{
    "name": "txtdeveloper/txtfinancias",
    "description": "Projeto para controle de despesas da família.",
    "type": "project",
    "license": "propietary",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Diego Teixeira de Almeida",
            "email": "diegotx2008@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
